apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/kevinmelendez/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Thu, 17 Jul 2025 19:20:28 CST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: cluster_info
    server: https://127.0.0.1:63539
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 17 Jul 2025 19:20:28 CST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/kevinmelendez/.minikube/profiles/minikube/client.crt
    client-key: /Users/kevinmelendez/.minikube/profiles/minikube/client.key
